<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>How to make Lasagna</title>
    </head>

    <body>
        <h1>Lasagna</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.hG14vjXU2vnmum-N6Sx-aQHaEK%26pid%3DApi&f=1" alt="A yummy lasagna, lots of tomato and cheese">

        <h2>Description</h2>
        <p>Yes, if you remember what the lasagna's of childhood you ate and would like to make one with some semblance, follow along!</p>
        <p>Great lasagnas mostly require that special ingredient, care and love for the meal. This is filler text, and so is this, perhaps a paragraph can be seen now?</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Tomatoes</li>
            <li>Mozzarella</li>
            <li>Ground meat</li>
            <li>Pasta layering</li>
            <li>Olive oil</li>
            <li>Salt</li>
            <li>Pepper</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Gather ingredients</li>
            <li>Make tomato into a paste/sauce</li>
            <li>Layer the food</li>
            <li>Bake it, probably 450f for 45minutes</li>
            <li>Enjoy</li>
            
        </ol>


        <a href=".././index.html">Home</a>
    </body>
</html>